<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <meta name="viewport" content="width=device-width" />
    <title>Page title</title>

    <style>
        @media only screen and (min-device-width: 581px) {
            .content {
                width: 580px !important;
            }
        }

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
    </style>

    <!--[if gte mso 9]>
    <style>
      li {
        text-indent: -1em;
      }
    </style>
  <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin: 0; color: #0b0c0c; background-color: #dee0e2">


    <table role="presentation" width="100%" style="min-width: 100%; width: 100% !important;" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td width="100%" height="53" bgcolor="#0b0c0c">
                <!--[if (gte mso 9)|(IE)]>
          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
        <![endif]-->
                <table role="presentation" width="100%" style="max-width: 580px;" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="70" bgcolor="#0b0c0c" valign="middle">
                            <a href="https://www.gov.uk" style="text-decoration: none;">
                                <img
                                    src="https://www.notifications.service.gov.uk/static/images/gov.uk_logotype_crown.png"
                                    alt="" height="32" border="0" style="margin-top: 4px; margin-left: 10px;"></a>
                        </td>
                        <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                            <span style="padding-left: 5px;"><a href="https://www.gov.uk" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight: 700; color: #ffffff; text-decoration: none;">GOV.UK</a></span>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
            </td>
        </tr>
    </table>
    <table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%">
        <tr>
            <td width="10" height="10" valign="middle"></td>
            <td>
                <table role="presentation" width="580px" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#005EA5" width="100%" height="10"></td>
                    </tr>
                </table>
            </td>
            <td width="10" valign="middle" height="10"></td>
        </tr>
    </table>


    <table
        role="presentation"
        class="content"
        align="center"
        cellpadding="0"
        cellspacing="0"
        border="0"
        style="max-width: 580px; width: 100% !important;"
        width="100%">
        <tr>
            <td width="10" valign="middle"></td>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 580px;padding:0 10px;">
                <table width="580px" cellspacing="0" cellpadding="0" style="background: #ffffff;">
                    <tbody>
                        <tr>
                            <td width="34" style="width: 34px; font-family: Helvetica,Arial,sans-serif; padding: 10px 0; font-size: 18px; border-bottom: solid 1px #808080">
                                <img src="https://assets.publishing.service.gov.uk/government/assets/crests/org_crest_27px_x2-3eb6258ba699c8ae2c3cf370e8a4422f37bdae95ae084a99115841a8bf0543a7.png" height="26" style="border-left: solid 2px #d40072; padding-left: 6px; margin: 5px 6px 0 20px;" class="CToWUd">
                            </td>
                            <td style="font-family: Helvetica,Arial,sans-serif; padding: 10px 0; font-size: 18px; border-bottom: solid 1px #808080">Government
							Equalities Office</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="padding:10px;">
                                <p style="margin: 0 0 30px; font-size: 25px;">You are registering for the Gender pay gap reporting service. </p>
                                <p style="margin: 0 0 30px; font-size: 19px">Use the link below to verify your email address.</p>
                                <blockquote style="margin: 0 0 20px 0; border-left: 10px solid #BFC1C3; padding: 15px 0 0.1px 15px; font-size: 19px; line-height: 25px;">
                                    <p style="margin: 0 0 20px 0; font-size: 19px; line-height: 25px; color: #0B0C0C;"><a style="word-wrap: break-word;" href="((VerifyUrl))">((VerifyUrl))</a></p>
                                </blockquote>
                                <p style="margin: 0 0 30px; font-size: 19px">
                                    From the Government
									Equalities Office
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="10" valign="middle">&nbsp;</td>
        </tr>
        <tr>
            <td height="30">&nbsp;</td>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 580px;">
                <table width="580px" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td colspan="75%" style="font-family: Helvetica,Arial,sans-serif; padding: 20px; text-align: left; font-size: 14px;">If you’re unsure an email is from the Government
									Equalities Office:
									<ul style="margin: 5px 0 0; padding-left: 20px">
                                        <li style="margin-bottom: 5px">Do not reply to it or click on any links</li>
                                        <li style="margin-bottom: 5px">Report the suspicious email to the Government Equalities Office - to find out how, go to <a href="http://GOV.UK" target="_blank" data-saferedirecturl="#">GOV.UK</a> and search for 'Avoid and report internet scams and phishing'</li>
                                    </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td width="10" valign="middle">&nbsp;</td>
        </tr>
    </table>

</body>
</html>
