<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenderPayGap.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PinInPostExpiryDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="EmailVerificationExpiryHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="LogErrorFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LogErrorFile.Log</Value>
    </Setting>
  </Settings>
</SettingsFile>