<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd219324838422a8f5703fbcb63174a" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="GPGDBAzureModel.Group" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.GroupPermissions" Width="1.5" PointX="3.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.Organisation" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.OrganisationAddress" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.OrganisationFiles" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.OrganisationGPGReturns" Width="1.5" PointX="10.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.OrganisationStatuses" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.Return" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.ReturnHit" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.ReturnStatuses" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.User" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.UserGroups" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GPGDBAzureModel.UserStatuses" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="GPGDBAzureModel.FK_Group_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_Group_User" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_Organisation_Group" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_UserGroups_Group" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_Address_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_Files_Organisation" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_OrganisationStatuses_School" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_ReturnHit_Account" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_VacancySchools_School" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_VacancySchools_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_OrganisationStatuses_User" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_ReturnHit_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_ReturnStatuses_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_ReturnStatuses_User" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_UserGroups_User" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_UserStatuses_ByUser" ManuallyRouted="false" />
        <AssociationConnector Association="GPGDBAzureModel.FK_UserStatuses_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>