<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GpgDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GpgDBModelStoreContainer">
    <EntitySet Name="C__RefactorLog" EntityType="GpgDBModel.Store.C__RefactorLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Organisations" EntityType="GpgDBModel.Store.Organisations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrganisationAddresses" EntityType="GpgDBModel.Store.OrganisationAddresses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrganisationFiles" EntityType="GpgDBModel.Store.OrganisationFiles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrganisationGPGReturns" EntityType="GpgDBModel.Store.OrganisationGPGReturns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrganisationStatuses" EntityType="GpgDBModel.Store.OrganisationStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Returns" EntityType="GpgDBModel.Store.Returns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReturnHits" EntityType="GpgDBModel.Store.ReturnHits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReturnStatuses" EntityType="GpgDBModel.Store.ReturnStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="GpgDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserStatuses" EntityType="GpgDBModel.Store.UserStatuses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthTokens" EntityType="GpgDBModel.Store.AuthTokens" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Address_Organisation" Association="GpgDBModel.Store.FK_Address_Organisation">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationAddress" EntitySet="OrganisationAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Organisation" Association="GpgDBModel.Store.FK_Files_Organisation">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationFile" EntitySet="OrganisationFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganisationStatuses_School" Association="GpgDBModel.Store.FK_OrganisationStatuses_School">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationStatus" EntitySet="OrganisationStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnHit_Account" Association="GpgDBModel.Store.FK_ReturnHit_Account">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="ReturnHit" EntitySet="ReturnHits" />
    </AssociationSet>
    <AssociationSet Name="FK_VacancySchools_School" Association="GpgDBModel.Store.FK_VacancySchools_School">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationGPGReturn" EntitySet="OrganisationGPGReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_VacancySchools_Vacancy" Association="GpgDBModel.Store.FK_VacancySchools_Vacancy">
      <End Role="Return" EntitySet="Returns" />
      <End Role="OrganisationGPGReturn" EntitySet="OrganisationGPGReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganisationStatuses_User" Association="GpgDBModel.Store.FK_OrganisationStatuses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OrganisationStatus" EntitySet="OrganisationStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnHit_Vacancy" Association="GpgDBModel.Store.FK_ReturnHit_Vacancy">
      <End Role="Return" EntitySet="Returns" />
      <End Role="ReturnHit" EntitySet="ReturnHits" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnStatuses_Vacancy" Association="GpgDBModel.Store.FK_ReturnStatuses_Vacancy">
      <End Role="Return" EntitySet="Returns" />
      <End Role="ReturnStatus" EntitySet="ReturnStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnStatuses_User" Association="GpgDBModel.Store.FK_ReturnStatuses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ReturnStatus" EntitySet="ReturnStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatuses_ByUser" Association="GpgDBModel.Store.FK_UserStatuses_ByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserStatus" EntitySet="UserStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatuses_User" Association="GpgDBModel.Store.FK_UserStatuses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserStatus" EntitySet="UserStatuses" />
    </AssociationSet>
    <AssociationSet Name="UserId" Association="GpgDBModel.Store.UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthToken" EntitySet="AuthTokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisations">
    <Key>
      <PropertyRef Name="OrganisationId" />
    </Key>
    <Property Name="OrganisationId" Type="bigint" Nullable="false" />
    <Property Name="GroupId" Type="bigint" Nullable="false" />
    <Property Name="URN" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="OrganisationName" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="OrganisationType" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="OrganisationPhase" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="OrganisationPolicy" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="OrganisationDescription" Type="varchar(max)" Nullable="true" />
    <Property Name="Capacity" Type="int" Nullable="true" />
    <Property Name="Population" Type="int" Nullable="true" />
    <Property Name="Phone" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Web" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="CurrentStatus" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CurrentStatusDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentStatusDetails" Type="varchar" Nullable="true" MaxLength="512" />
    <Property Name="Created" Type="datetime" Nullable="true" />
    <Property Name="Modified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="OrganisationAddresses">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="bigint" Nullable="false" />
    <Property Name="Type" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Address1" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Address3" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="TownCity" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="County" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="CountryCode" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="PostCode" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Created" Type="datetime" Nullable="true" />
    <Property Name="Modified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="OrganisationFiles">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrganisationId" Type="bigint" Nullable="false" />
    <Property Name="FileType" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="FileSize" Type="int" Nullable="true" />
    <Property Name="Filename" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="ContentType" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Created" Type="datetime" Nullable="true" />
    <Property Name="Modified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="OrganisationGPGReturns">
    <Key>
      <PropertyRef Name="OrganisationId" />
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="OrganisationId" Type="bigint" Nullable="false" />
    <Property Name="ReturnId" Type="bigint" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganisationStatuses">
    <Key>
      <PropertyRef Name="OrganisationStatusId" />
    </Key>
    <Property Name="OrganisationStatusId" Type="bigint" Nullable="false" />
    <Property Name="OrganisationId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="StatusDate" Type="datetime" Nullable="false" />
    <Property Name="StatusMessage" Type="varchar" Nullable="true" MaxLength="512" />
    <Property Name="ByUserId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="Returns">
    <Key>
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="ReturnId" Type="bigint" Nullable="false" />
    <Property Name="DiffMeanHourlyPayPercent" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DiffMedianHourlyPercent" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DiffMeanBonusPercent" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DiffMedianBonusPercent" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleMedianBonusPayPercent" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleMedianBonusPayPercent" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleLowerPayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleLowerPayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleMiddlePayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleMiddlePayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleUpperPayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleUpperPayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleUpperQuartilePayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleUpperQuartilePayBand" Type="decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CompanyLinkToGPGInfo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CurrentStatus" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="CurrentStatusDate" Type="datetime" Nullable="true" />
    <Property Name="CurrentStatusDetails" Type="varchar" Nullable="true" MaxLength="512" />
    <Property Name="Created" Type="datetime" Nullable="true" />
    <Property Name="Modified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ReturnHits">
    <Key>
      <PropertyRef Name="ReturnHitId" />
    </Key>
    <Property Name="ReturnHitId" Type="bigint" Nullable="false" />
    <Property Name="ReturnId" Type="bigint" Nullable="false" />
    <Property Name="ByAccountId" Type="bigint" Nullable="false" />
    <Property Name="HitType" Type="tinyint" Nullable="true" />
    <Property Name="Source" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnStatuses">
    <Key>
      <PropertyRef Name="ReturnStatusId" />
      <PropertyRef Name="StatusMessage" />
    </Key>
    <Property Name="ReturnStatusId" Type="bigint" Nullable="false" />
    <Property Name="ReturnId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="StatusDate" Type="datetime" Nullable="false" />
    <Property Name="StatusMessage" Type="varchar" Nullable="false" MaxLength="512" />
    <Property Name="ByUserId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="UserRef" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="UserType" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Title" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Firstname" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="Address1" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Address2" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="Address3" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="TownCity" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="County" Type="varchar" Nullable="true" MaxLength="255" />
    <Property Name="CountryCode" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="PostCode" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="WorkPhone1" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="WorkPhone2" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="HomePhone" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Mobile" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Fax" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Web" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Email1" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="Email2" Type="varchar" Nullable="true" MaxLength="500" />
    <Property Name="CurrentStatus" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="CurrentStatusDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentStatusDetails" Type="varchar" Nullable="true" MaxLength="512" />
    <Property Name="Created" Type="datetime" Nullable="true" />
    <Property Name="Modified" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="UserStatuses">
    <Key>
      <PropertyRef Name="UserStatusId" />
    </Key>
    <Property Name="UserStatusId" Type="bigint" Nullable="false" />
    <Property Name="UserId" Type="bigint" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="StatusDate" Type="datetime" Nullable="false" />
    <Property Name="StatusMessage" Type="varchar" Nullable="true" MaxLength="512" />
    <Property Name="ByUserId" Type="bigint" Nullable="true" />
  </EntityType>
  <EntityType Name="AuthTokens">
    <Key>
      <PropertyRef Name="AuthTokenId" />
    </Key>
    <Property Name="AuthTokenId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthUserTokenId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AuthProviderId" Type="int" Nullable="false" />
    <Property Name="UserUserId" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Organisation">
    <End Role="Organisation" Type="GpgDBModel.Store.Organisations" Multiplicity="1" />
    <End Role="OrganisationAddress" Type="GpgDBModel.Store.OrganisationAddresses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationAddress">
        <PropertyRef Name="OrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Organisation">
    <End Role="Organisation" Type="GpgDBModel.Store.Organisations" Multiplicity="1" />
    <End Role="OrganisationFile" Type="GpgDBModel.Store.OrganisationFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationFile">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganisationStatuses_School">
    <End Role="Organisation" Type="GpgDBModel.Store.Organisations" Multiplicity="1" />
    <End Role="OrganisationStatus" Type="GpgDBModel.Store.OrganisationStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationStatus">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnHit_Account">
    <End Role="Organisation" Type="GpgDBModel.Store.Organisations" Multiplicity="1" />
    <End Role="ReturnHit" Type="GpgDBModel.Store.ReturnHits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="ReturnHit">
        <PropertyRef Name="ByAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacancySchools_School">
    <End Role="Organisation" Type="GpgDBModel.Store.Organisations" Multiplicity="1" />
    <End Role="OrganisationGPGReturn" Type="GpgDBModel.Store.OrganisationGPGReturns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationGPGReturn">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacancySchools_Vacancy">
    <End Role="Return" Type="GpgDBModel.Store.Returns" Multiplicity="1" />
    <End Role="OrganisationGPGReturn" Type="GpgDBModel.Store.OrganisationGPGReturns" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="OrganisationGPGReturn">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganisationStatuses_User">
    <End Role="User" Type="GpgDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="OrganisationStatus" Type="GpgDBModel.Store.OrganisationStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrganisationStatus">
        <PropertyRef Name="ByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnHit_Vacancy">
    <End Role="Return" Type="GpgDBModel.Store.Returns" Multiplicity="1" />
    <End Role="ReturnHit" Type="GpgDBModel.Store.ReturnHits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="ReturnHit">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnStatuses_Vacancy">
    <End Role="Return" Type="GpgDBModel.Store.Returns" Multiplicity="1" />
    <End Role="ReturnStatus" Type="GpgDBModel.Store.ReturnStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="ReturnStatus">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnStatuses_User">
    <End Role="User" Type="GpgDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="ReturnStatus" Type="GpgDBModel.Store.ReturnStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReturnStatus">
        <PropertyRef Name="ByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatuses_ByUser">
    <End Role="User" Type="GpgDBModel.Store.Users" Multiplicity="0..1" />
    <End Role="UserStatus" Type="GpgDBModel.Store.UserStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserStatus">
        <PropertyRef Name="ByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatuses_User">
    <End Role="User" Type="GpgDBModel.Store.Users" Multiplicity="1" />
    <End Role="UserStatus" Type="GpgDBModel.Store.UserStatuses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserId">
    <End Role="User" Type="GpgDBModel.Store.Users" Multiplicity="1" />
    <End Role="AuthToken" Type="GpgDBModel.Store.AuthTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>