<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenderPayGap.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PinInPostExpiryDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="EmailVerificationExpiryHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="PinInPostMinRepostDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EmailVerificationMinResendHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PasswordRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d\W]{8,}$</Value>
    </Setting>
    <Setting Name="PasswordRegexError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password must contain at least one upper case, 1 lower case character and 1 digit</Value>
    </Setting>
    <Setting Name="MaxPinAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxEmailVerifyAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="LockoutMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PrivateAccountingDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-04-04</Value>
    </Setting>
    <Setting Name="PublicAccountingDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-04-01</Value>
    </Setting>
    <Setting Name="PINChars" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456789ABCDEF</Value>
    </Setting>
    <Setting Name="PINLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PinRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^[A-Za-z0-9]{6}$</Value>
    </Setting>
    <Setting Name="PinRegexError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PIN code must contain 6 alpha or numeric characters</Value>
    </Setting>
    <Setting Name="EmployerPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="DownloadsLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Downloads</Value>
    </Setting>
    <Setting Name="MaxResetsPerDay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>