<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenderPayGap.WebUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PinInPostExpiryDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="EmailVerificationExpiryHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">24</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Logs</Value>
    </Setting>
    <Setting Name="PinInPostMinRepostDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="EmailVerificationMinResendHours" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PasswordRegex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d\W]{8,}$</Value>
    </Setting>
    <Setting Name="PasswordRegexError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Password must contain at least one upper case, 1 lower case character and 1 digit</Value>
    </Setting>
    <Setting Name="MaxPinAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="MaxEmailVerifyAttempts" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LockoutMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="PrivateAccountingDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-04-05</Value>
    </Setting>
    <Setting Name="PublicAccountingDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2017-03-31</Value>
    </Setting>
  </Settings>
</SettingsFile>