<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GpgDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GpgDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__RefactorLog" EntityType="GpgDBModel.C__RefactorLog" />
    <EntitySet Name="Organisations" EntityType="GpgDBModel.Organisation" />
    <EntitySet Name="OrganisationAddresses" EntityType="GpgDBModel.OrganisationAddress" />
    <EntitySet Name="OrganisationFiles" EntityType="GpgDBModel.OrganisationFile" />
    <EntitySet Name="OrganisationGPGReturns" EntityType="GpgDBModel.OrganisationGPGReturn" />
    <EntitySet Name="OrganisationStatuses" EntityType="GpgDBModel.OrganisationStatus" />
    <EntitySet Name="Returns" EntityType="GpgDBModel.Return" />
    <EntitySet Name="ReturnHits" EntityType="GpgDBModel.ReturnHit" />
    <EntitySet Name="ReturnStatuses" EntityType="GpgDBModel.ReturnStatus" />
    <EntitySet Name="Users" EntityType="GpgDBModel.User" />
    <EntitySet Name="UserStatuses" EntityType="GpgDBModel.UserStatus" />
    <AssociationSet Name="FK_Address_Organisation" Association="GpgDBModel.FK_Address_Organisation">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationAddress" EntitySet="OrganisationAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Files_Organisation" Association="GpgDBModel.FK_Files_Organisation">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationFile" EntitySet="OrganisationFiles" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganisationStatuses_School" Association="GpgDBModel.FK_OrganisationStatuses_School">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationStatus" EntitySet="OrganisationStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnHit_Account" Association="GpgDBModel.FK_ReturnHit_Account">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="ReturnHit" EntitySet="ReturnHits" />
    </AssociationSet>
    <AssociationSet Name="FK_VacancySchools_School" Association="GpgDBModel.FK_VacancySchools_School">
      <End Role="Organisation" EntitySet="Organisations" />
      <End Role="OrganisationGPGReturn" EntitySet="OrganisationGPGReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_VacancySchools_Vacancy" Association="GpgDBModel.FK_VacancySchools_Vacancy">
      <End Role="Return" EntitySet="Returns" />
      <End Role="OrganisationGPGReturn" EntitySet="OrganisationGPGReturns" />
    </AssociationSet>
    <AssociationSet Name="FK_OrganisationStatuses_User" Association="GpgDBModel.FK_OrganisationStatuses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="OrganisationStatus" EntitySet="OrganisationStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnHit_Vacancy" Association="GpgDBModel.FK_ReturnHit_Vacancy">
      <End Role="Return" EntitySet="Returns" />
      <End Role="ReturnHit" EntitySet="ReturnHits" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnStatuses_Vacancy" Association="GpgDBModel.FK_ReturnStatuses_Vacancy">
      <End Role="Return" EntitySet="Returns" />
      <End Role="ReturnStatus" EntitySet="ReturnStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnStatuses_User" Association="GpgDBModel.FK_ReturnStatuses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ReturnStatus" EntitySet="ReturnStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatuses_ByUser" Association="GpgDBModel.FK_UserStatuses_ByUser">
      <End Role="User" EntitySet="Users" />
      <End Role="UserStatus" EntitySet="UserStatuses" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStatuses_User" Association="GpgDBModel.FK_UserStatuses_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserStatus" EntitySet="UserStatuses" />
    </AssociationSet>
    <EntitySet Name="AuthTokens" EntityType="GpgDBModel.AuthToken" />
    <AssociationSet Name="UserId" Association="GpgDBModel.UserId">
      <End Role="User" EntitySet="Users" />
      <End Role="AuthToken" EntitySet="AuthTokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationId" />
    </Key>
    <Property Name="OrganisationId" Type="Int64" Nullable="false" />
    <Property Name="GroupId" Type="Int64" Nullable="false" />
    <Property Name="URN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationPhase" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationPolicy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="OrganisationDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Population" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatusDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentStatusDetails" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrganisationAddress" Relationship="GpgDBModel.FK_Address_Organisation" FromRole="Organisation" ToRole="OrganisationAddress" />
    <NavigationProperty Name="OrganisationFiles" Relationship="GpgDBModel.FK_Files_Organisation" FromRole="Organisation" ToRole="OrganisationFile" />
    <NavigationProperty Name="OrganisationStatuses" Relationship="GpgDBModel.FK_OrganisationStatuses_School" FromRole="Organisation" ToRole="OrganisationStatus" />
    <NavigationProperty Name="ReturnHits" Relationship="GpgDBModel.FK_ReturnHit_Account" FromRole="Organisation" ToRole="ReturnHit" />
    <NavigationProperty Name="OrganisationGPGReturns" Relationship="GpgDBModel.FK_VacancySchools_School" FromRole="Organisation" ToRole="OrganisationGPGReturn" />
  </EntityType>
  <EntityType Name="OrganisationAddress">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="Int64" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TownCity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Organisation" Relationship="GpgDBModel.FK_Address_Organisation" FromRole="OrganisationAddress" ToRole="Organisation" />
  </EntityType>
  <EntityType Name="OrganisationFile">
    <Key>
      <PropertyRef Name="FileId" />
    </Key>
    <Property Name="FileId" Type="Guid" Nullable="false" />
    <Property Name="OrganisationId" Type="Int64" Nullable="false" />
    <Property Name="FileType" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FileSize" Type="Int32" />
    <Property Name="Filename" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ContentType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Organisation" Relationship="GpgDBModel.FK_Files_Organisation" FromRole="OrganisationFile" ToRole="Organisation" />
  </EntityType>
  <EntityType Name="OrganisationGPGReturn">
    <Key>
      <PropertyRef Name="OrganisationId" />
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="OrganisationId" Type="Int64" Nullable="false" />
    <Property Name="ReturnId" Type="Int64" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Organisation" Relationship="GpgDBModel.FK_VacancySchools_School" FromRole="OrganisationGPGReturn" ToRole="Organisation" />
    <NavigationProperty Name="Return" Relationship="GpgDBModel.FK_VacancySchools_Vacancy" FromRole="OrganisationGPGReturn" ToRole="Return" />
  </EntityType>
  <EntityType Name="OrganisationStatus">
    <Key>
      <PropertyRef Name="OrganisationStatusId" />
    </Key>
    <Property Name="OrganisationStatusId" Type="Int64" Nullable="false" />
    <Property Name="OrganisationId" Type="Int64" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="StatusDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusMessage" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="ByUserId" Type="Int64" />
    <NavigationProperty Name="Organisation" Relationship="GpgDBModel.FK_OrganisationStatuses_School" FromRole="OrganisationStatus" ToRole="Organisation" />
    <NavigationProperty Name="User" Relationship="GpgDBModel.FK_OrganisationStatuses_User" FromRole="OrganisationStatus" ToRole="User" />
  </EntityType>
  <EntityType Name="Return">
    <Key>
      <PropertyRef Name="ReturnId" />
    </Key>
    <Property Name="ReturnId" Type="Int64" Nullable="false" />
    <Property Name="DiffMeanHourlyPayPercent" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DiffMedianHourlyPercent" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DiffMeanBonusPercent" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DiffMedianBonusPercent" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleMedianBonusPayPercent" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleMedianBonusPayPercent" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleLowerPayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleLowerPayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleMiddlePayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleMiddlePayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleUpperPayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleUpperPayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MaleUpperQuartilePayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="FemaleUpperQuartilePayBand" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CompanyLinkToGPGInfo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatusDate" Type="DateTime" Precision="0" />
    <Property Name="CurrentStatusDetails" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrganisationGPGReturns" Relationship="GpgDBModel.FK_VacancySchools_Vacancy" FromRole="Return" ToRole="OrganisationGPGReturn" />
    <NavigationProperty Name="ReturnHits" Relationship="GpgDBModel.FK_ReturnHit_Vacancy" FromRole="Return" ToRole="ReturnHit" />
    <NavigationProperty Name="ReturnStatuses" Relationship="GpgDBModel.FK_ReturnStatuses_Vacancy" FromRole="Return" ToRole="ReturnStatus" />
  </EntityType>
  <EntityType Name="ReturnHit">
    <Key>
      <PropertyRef Name="ReturnHitId" />
    </Key>
    <Property Name="ReturnHitId" Type="Int64" Nullable="false" />
    <Property Name="ReturnId" Type="Int64" Nullable="false" />
    <Property Name="ByAccountId" Type="Int64" Nullable="false" />
    <Property Name="HitType" Type="Byte" />
    <Property Name="Source" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Organisation" Relationship="GpgDBModel.FK_ReturnHit_Account" FromRole="ReturnHit" ToRole="Organisation" />
    <NavigationProperty Name="Return" Relationship="GpgDBModel.FK_ReturnHit_Vacancy" FromRole="ReturnHit" ToRole="Return" />
  </EntityType>
  <EntityType Name="ReturnStatus">
    <Key>
      <PropertyRef Name="ReturnStatusId" />
      <PropertyRef Name="StatusMessage" />
    </Key>
    <Property Name="ReturnStatusId" Type="Int64" Nullable="false" />
    <Property Name="ReturnId" Type="Int64" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="StatusDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusMessage" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ByUserId" Type="Int64" />
    <NavigationProperty Name="Return" Relationship="GpgDBModel.FK_ReturnStatuses_Vacancy" FromRole="ReturnStatus" ToRole="Return" />
    <NavigationProperty Name="User" Relationship="GpgDBModel.FK_ReturnStatuses_User" FromRole="ReturnStatus" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="UserRef" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TownCity" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PostCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhone1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhone2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Web" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatus" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CurrentStatusDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentStatusDetails" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="0" />
    <Property Name="Modified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="OrganisationStatuses" Relationship="GpgDBModel.FK_OrganisationStatuses_User" FromRole="User" ToRole="OrganisationStatus" />
    <NavigationProperty Name="ReturnStatuses" Relationship="GpgDBModel.FK_ReturnStatuses_User" FromRole="User" ToRole="ReturnStatus" />
    <NavigationProperty Name="UserStatuses" Relationship="GpgDBModel.FK_UserStatuses_ByUser" FromRole="User" ToRole="UserStatus" />
    <NavigationProperty Name="AuthTokens" Relationship="GpgDBModel.UserId" FromRole="User" ToRole="AuthToken" />
  </EntityType>
  <EntityType Name="UserStatus">
    <Key>
      <PropertyRef Name="UserStatusId" />
    </Key>
    <Property Name="UserStatusId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="StatusDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusMessage" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="ByUserId" Type="Int64" />
    <NavigationProperty Name="User" Relationship="GpgDBModel.FK_UserStatuses_ByUser" FromRole="UserStatus" ToRole="User" />
  </EntityType>
  <Association Name="FK_Address_Organisation">
    <End Type="GpgDBModel.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="GpgDBModel.OrganisationAddress" Role="OrganisationAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationAddress">
        <PropertyRef Name="OrganisationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Files_Organisation">
    <End Type="GpgDBModel.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="GpgDBModel.OrganisationFile" Role="OrganisationFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationFile">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganisationStatuses_School">
    <End Type="GpgDBModel.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="GpgDBModel.OrganisationStatus" Role="OrganisationStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationStatus">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnHit_Account">
    <End Type="GpgDBModel.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="GpgDBModel.ReturnHit" Role="ReturnHit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="ReturnHit">
        <PropertyRef Name="ByAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacancySchools_School">
    <End Type="GpgDBModel.Organisation" Role="Organisation" Multiplicity="1" />
    <End Type="GpgDBModel.OrganisationGPGReturn" Role="OrganisationGPGReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organisation">
        <PropertyRef Name="OrganisationId" />
      </Principal>
      <Dependent Role="OrganisationGPGReturn">
        <PropertyRef Name="OrganisationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VacancySchools_Vacancy">
    <End Type="GpgDBModel.Return" Role="Return" Multiplicity="1" />
    <End Type="GpgDBModel.OrganisationGPGReturn" Role="OrganisationGPGReturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="OrganisationGPGReturn">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrganisationStatuses_User">
    <End Type="GpgDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GpgDBModel.OrganisationStatus" Role="OrganisationStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrganisationStatus">
        <PropertyRef Name="ByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnHit_Vacancy">
    <End Type="GpgDBModel.Return" Role="Return" Multiplicity="1" />
    <End Type="GpgDBModel.ReturnHit" Role="ReturnHit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="ReturnHit">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnStatuses_Vacancy">
    <End Type="GpgDBModel.Return" Role="Return" Multiplicity="1" />
    <End Type="GpgDBModel.ReturnStatus" Role="ReturnStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Return">
        <PropertyRef Name="ReturnId" />
      </Principal>
      <Dependent Role="ReturnStatus">
        <PropertyRef Name="ReturnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnStatuses_User">
    <End Type="GpgDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GpgDBModel.ReturnStatus" Role="ReturnStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ReturnStatus">
        <PropertyRef Name="ByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatuses_ByUser">
    <End Type="GpgDBModel.User" Role="User" Multiplicity="0..1" />
    <End Type="GpgDBModel.UserStatus" Role="UserStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserStatus">
        <PropertyRef Name="ByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStatuses_User">
    <End Type="GpgDBModel.User" Role="User" Multiplicity="1" />
    <End Type="GpgDBModel.UserStatus" Role="UserStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserStatus">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AuthToken">
    <Key>
      <PropertyRef Name="AuthTokenId" />
    </Key>
    <Property Name="AuthTokenId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuthUserTokenId" Type="String" Nullable="false" />
    <Property Name="AuthProviderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="GpgDBModel.UserId" FromRole="AuthToken" ToRole="User" />
    <Property Name="UserUserId" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="UserId">
    <End Type="GpgDBModel.User" Role="User" Multiplicity="1" />
    <End Type="GpgDBModel.AuthToken" Role="AuthToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AuthToken">
        <PropertyRef Name="UserUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>